{
  "name": "Flutter Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/setup_flutter.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Flutter Web",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  }
}